.infobox {
    padding: 50px 0;
    .themeTit {
        position: relative;
        margin-bottom: 30px;
        text-align: center;
        .tittext {
            font-size: 24px;
            line-height: 36px;
            position: relative;
            color: #333333;
            &:before {
                content: '';
                position: absolute;
                width: 68px;
                left: -83px;
                top: 15px;
                border-top: 2px solid #cccccc;
            }
            &:after {
                content: '';
                position: absolute;
                width: 68px;
                right: -83px;
                top: 15px;
                border-top: 2px solid #cccccc;

            }
        }
    }
}
.itemCon {
    padding-left: 100px;
    .title {
        width: 1050px;
        margin: 0 auto;
        overflow: hidden;
        .common_titwrap {
            border-top: none !important;
        }
        h3 {
            text-indent: 8px;
            letter-spacing: 4.8px;
            float: left;
            font-size: 20px;
            // margin-left: 55px;
            padding: 0 12px 4px;
            border-left: 10px solid #00a0e9;
            margin: 0;
            margin-bottom: 20px;
        }
    }
    .dtcon {
        width: 100%;
        margin-bottom: 15px;
        overflow: hidden;
    }
    .lable_span {
        float: left;
        width: 15%;
        margin-right: 5px;
        text-align: right;
        font-size: 16px;
        line-height: 40px;
        letter-spacing: 0.4px;
        color: #666;
    }
    
    .line_span {
        float: left;
        font-size: 16px;
        line-height: 40px;
        letter-spacing: 0.4px;
        color: #333;
    }
    
    .line_img {
        float: left;
        width: 200px;
        height: 200px;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    
    .line_area,
    .line_pub-comment {
        float: left;
        width: 600px;
        min-height: 100px;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 16px;
        overflow: auto;
    }
    
    .line_area {
        p {
            word-break: break-all;
        }
    }

    .detail {
        float: left;
        width: 600px;
        padding: 10px;
        overflow: auto;
        border: none;
    }
}
