* [32mmaster[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/ccj/01/07[m
  [31mremotes/origin/ccj/01/10[m
  [31mremotes/origin/evanlian[m
  [31mremotes/origin/gp/0105[m
  [31mremotes/origin/gp/2019/01/07/9.00[m
  [31mremotes/origin/jzb0105[m
  [31mremotes/origin/jzb1205[m
  [31mremotes/origin/lhq0107[m
  [31mremotes/origin/master[m
  [31mremotes/origin/origin/ccj/01/07[m
  [31mremotes/origin/test/01/10[m
  [31mremotes/origin/zyb/01/07[m
  [31mremotes/origin/zyb/01/08[m
  [31mremotes/origin/zyb/01/10[m
  [31mremotes/origin/zyb/1/5[m
