.essp-home-card {
    width: 260px;
    height: 140px;
    background-color: #fff;
    padding: 15px;
    .inter{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
        .img {
            border-radius: 100%;
        }
        .person {
            display: flex;
            width: 200px;
            align-items: center;
            justify-content: space-between;
            .name {
                font-size: 16px;
                font-weight: 700;
                color: #333;
            }
            .role {
                font-size: 14px;
                color: #00a0e9
            }
        }
    }
    .company {
        margin-top: 20px;
        font-size: 14px;
        line-height: 20px;
        color: #666;
    }
}