.essp-right-side-hot {
    .title {
        position: relative;
        margin: 0;
        font-size: 16px;
        color: #666;
        line-height: 18px;
        padding: 15px 5px 15px 15px;
        &:before {
            position: absolute;
            content: '';
            width: 5px;
            height: 18px;
            background-color: #10b5ff;
            left: 0;
            top: 15px;
        }
        .btn {
            float: right;
            border: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
        }
    }
}