.essp-park-search {
    position: relative;
    box-shadow: 0px 3px 9.7px 0.3px rgba(7, 7, 7, 0.08);
    background-color: #fff;
    z-index: 2;
    .essp-type {
        border-bottom: solid 1px #e3e8f3;
        padding: 30px 0;
        .type-ul {
            width: 1200px;
            position: relative;
            margin: 0 auto;
            li {
                font-size: 14px;
                padding: 8px 28px;
                line-height: 14px;
                float: left;
                color: #777;
                cursor: pointer;
                border-radius: 3px;
                &.active, &:hover {
                    background-color: #1792fd;
                    color: #fff;
                }

            }
        }
    }
    .essp-search {
        padding: 15px 0;
        .main {
            width: 1200px;
            margin: 0 auto;
            .select, .picker {
                float: left;
                margin-right: 10px;
            }
            .select {
                width: 160px;
            }
            .search {
                float: right;
                position: relative;
                .input {
                    width: 230px;
                    height: 35px;
                    background-color: #ffffff;
                    border-radius: 3px;
                    padding: 0 10px;
                    outline:none;  
                    border: solid 1px #e3e8f3;
                    &:focus {
                        border: 1px solid #409EFF;
                    }
                }
                .search-icon {
                    position: absolute;
                    width: 23px;
                    height: 23px;
                    background-color: #1792fd;
                    border-radius: 2px;
                    color: #fff;
                    line-height: 23px;
                    text-align: center;
                    font-size: 12px;
                    right: 7px;
                    top: 7px;
                }
            }
        }
        
    }
    .reset-btn {
        color: #1792fd;
        font-size: 16px;
        border: none;
        background-color: transparent;
        margin-left: 10px;
        outline: none;
        cursor: pointer;
    }
}