.essp-list-item-detail {
    padding: 25px 0;
    border-top: 1px solid #e3e8f3;
    border-bottom: 1px solid #e3e8f3;
    display: flex;
    flex-direction:row;
    &:hover {
        .item-left-img{
            margin-left: 20px;
            margin-right: 10px;
        }
    }
    .item-left-img {
        width: 170px;
        position: relative;
        transition: all 1s;
        margin-right: 30px;
        cursor: pointer;
        img {
            min-height: 90px;
        }
        .mark {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 25px;
            line-height: 25px;
            background-color: #000;
            opacity: .7;
        }
    }
    .inter {
        .title {
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            color: #333;
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 400;
            cursor: pointer;
        }
        .spread {
            color: #999;
            padding: 5px 0;
            .icon-box {
                font-size: 14px;
                margin-right: 15px;
                .icon {
                    margin-right: 5px;
                }
            }
        }
        .info {
            font-size: 14px;
            color: #999;
            padding: 3px 0;
        }
        .message {
            color: #999;
            font-size: 12px;
        }
    }
}