/*
 * @Author: Evan-lian
 * @Date: 2018-12-14 10:48:05
 * @LastEditors: Evan-lian
 * @LastEditTime: 2018-12-20 20:30:09
 * @Description: 新版园区首页公共样式抽离
 */
//公共的样式不要嵌套太深了，不然优先级过大，导致个体文件样式无法被覆盖所以基本按特定模块功能独立拆分样式，切记
//公共的样式不要嵌套太深了，不然优先级过大，导致个体文件样式无法被覆盖所以基本按特定模块功能独立拆分样式，切记
//公共的样式不要嵌套太深了，不然优先级过大，导致个体文件样式无法被覆盖所以基本按特定模块功能独立拆分样式，切记
 .newpark_warp{
     width:100%;
    //  border:1px solid #aaa;
     .main_inter{
         width:1200px;
         margin: 0 auto;
     }
 }
//公共标题
 .com-tit{
    text-align: center;
    padding-top:44px;
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2.8px;
    color: #333333;
 }
 //公共简述
 .com-brf{
    text-align: center;
    padding-top:12px;

    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0.4px;
    color: #999999;
 }
